{
  "name": "@danielmarbach/mnemonic-mcp",
  "version": "0.4.1",
  "description": "A local MCP memory server backed by markdown + JSON files, synced via git",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmarbach/mnemonic.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "build",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "mnemonic": "build/index.js"
  },
  "scripts": {
    "build": "npm run typecheck && tsc && chmod 755 build/index.js",
    "build:fast": "tsc && chmod 755 build/index.js",
    "dev": "tsc --watch",
    "mcp:local": "./scripts/mcp-local.sh",
    "prepack": "npm run build",
    "start": "node build/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "gray-matter": "^4.0.3",
    "markdownlint": "^0.40.0",
    "simple-git": "^3.27.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  }
}
